:host {
  display: flex;
  flex-flow: column;
  // width: 100vw;
  justify-content: center;
  margin: 0 auto;

  > div {

    display: flex;
    flex-flow: column;
    justify-content: center;

    &:first-of-type {
      flex-flow: row;
    }

    .mat-raised-button {
      width: fit-content;
    }

    .mat-card {
      margin: 1rem auto 0 auto;
      width: calc(20vw - 32px);
    }

    img {
      width: 20vw;
      height: auto;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      margin: 1rem auto;
    }
  }
}

:host + .mat-progress-bar, :host {
  flex: 1;
}

@media screen and (max-width: 1367px) {
  img {
    width: 70vw !important;
  }
  .mat-card {
    width: calc(90vw - 32px) !important;
  }
}




