:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-slider {
      width: fit-content;
    }
  }

  #grid {
    // outline: 1px solid rgba(175, 216, 248, 1);
    > div {
      height: 25px;
    }
  }
}

.node {
  width: 25px;
  height: 25px;
  outline: 1px solid rgba(175, 216, 248, 1);
  display: inline-block;
}

.node-finish {
  background-color: red;
}

.node-start {
  background-color: green;
}

.node-wall {
  background-color: rgb(12, 53, 71);
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: baseline;

  > * {
    margin: 0 0 0 1rem;
    height: fit-content;
  }
}


